name=Microchip HV507
version=0.0.1
author=DostoJoe
maintainer=DostoJoe
sentence=Arduino library for the Microchip HV507
paragraph=Easily configure the Microchip HV507
category=Device Control
url=https://github.com/DostoJoe/Microchip-HV507-Arduino-Library.git
architectures=*
